<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="content">
        <p>Test</p>
    </div>
</body>
<script>
    const getData = async() => {

        const response = await fetch('/project.json')
            .then((response) => {
                return response.json();
            })
            .then((myJson) => {
                document.querySelector('div').innerHTML = "<pre>" + JSON.stringify(myJson) + "</pre>";
            });;
        
    }
    
    getData();
</script>

</html>